<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>高考录取信息库</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    {% load static %}
    <link rel="stylesheet" type="text/css" href={% static "css/style.css" %}>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand mb-0 h1" href="#">菜单栏</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/schoolinfowebsite/">主页 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    查询
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="{% url 'major-search' %}">根据专业查学校</a>
                    <a class="dropdown-item" href="{% url 'score-search' %}">根据分数选专业</a>
                    <a class="dropdown-item" href="#">Action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="/admin/">管理员界面</a>
            </li>
        </ul>
        <form method="get" action="https://www.baidu.com/s?wd={{ wd }}" target="_blank" class="form-inline my-2 my-lg-0">
            <input name="wd" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<div class="flex-box">
    <div class="card flex-item" style="width: 18rem;">
        <img class="card-img-top" src={% static "/picture/clinical.svg" %} alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">临床医学</h5>
            <a href="{% url 'major-school' 0 %}" class="btn btn-primary">查询相应院校</a>
        </div>
    </div>

    <div class="card flex-item" style="width: 18rem;">
        <img class="card-img-top" src={% static "picture/anesthesia.svg" %} alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">麻醉学</h5>
            <a href="{% url 'major-school' 1 %}" class="btn btn-primary">查询相应院校</a>
        </div>
    </div>

    <div class="card flex-item" style="width: 18rem;">
        <img class="card-img-top" src={% static "picture/extraction.svg" %} alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">口腔医学</h5>
            <a href="{% url 'major-school' 2 %}" class="btn btn-primary">查询相应院校</a>
        </div>
    </div>

    <div class="card flex-item" style="width: 18rem;">
        <img class="card-img-top" src="{% static "picture/currency.svg" %}" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">金融学</h5>
            <a href="{% url 'major-school' 3 %}" class="btn btn-primary">查询相应院校</a>
        </div>
    </div>

    <div class="card flex-item" style="width: 18rem;">
        <img class="card-img-top" src={% static "picture/economy.svg" %} alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">经济学</h5>
            <a href="{% url 'major-school' 4 %}" class="btn btn-primary">查询相应院校</a>
        </div>
    </div>

    <div class="card flex-item" style="width: 18rem;">
        <img class="card-img-top" src={% static "picture/accounting.svg" %} alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">会计学</h5>
            <a href="{% url 'major-school' 5 %}" class="btn btn-primary">查询相应院校</a>
        </div>
    </div>

    <div class="card flex-item" style="width: 18rem;">
        <img class="card-img-top" src={% static "picture/law.svg" %} alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">法学</h5>
            <a href="{% url 'major-school' 6 %}" class="btn btn-primary">查询相应院校</a>
        </div>
    </div>

    <div class="card flex-item" style="width: 18rem;">
        <img class="card-img-top" src={% static "picture/architecture.svg" %} alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">建筑学</h5>
            <a href="{% url 'major-school' 7 %}" class="btn btn-primary">查询相应院校</a>
        </div>
    </div>

    <div class="card flex-item" style="width: 18rem;">
        <img class="card-img-top" src={% static "picture/infosec.svg" %} alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">信息安全</h5>
            <a href="{% url 'major-school' 8 %}" class="btn btn-primary">查询相应院校</a>
        </div>
    </div>

    <div class="card flex-item" style="width: 18rem;">
        <img class="card-img-top" src={% static "picture/math.svg" %} alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">应用数学</h5>
            <a href="{% url 'major-school' 9 %}" class="btn btn-primary">查询相应院校</a>
        </div>
    </div>

    <div class="card flex-item" style="width: 18rem;">
        <img class="card-img-top" src={% static "picture/traditional-medicine.svg" %} alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">针灸推拿学</h5>
            <a href="{% url 'major-school' 10 %}" class="btn btn-primary">查询相应院校</a>
        </div>
    </div>

    <div class="card flex-item" style="width: 18rem;">
        <img class="card-img-top" src={% static "picture/healing.svg" %} alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">康复治疗学</h5>
            <a href="{% url 'major-school' 11 %}" class="btn btn-primary">查询相应院校</a>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>
</html>

