<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>高考录取信息库</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    {% load static %}
    <link rel="stylesheet" type="text/css" href={% static "css/style.css" %}>
    <link rel="stylesheet" href={% static "css/bootstrap.min.css" %}>
    <link rel="stylesheet" href={% static "css/bootstrap-table.css" %}>
    <link rel="shortcut icon" href={% static "picture/favicon.ico" %}>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand mb-0 h1" href="#">菜单栏</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/schoolinfowebsite/">主页 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    查询
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="{% url 'major-search' %}">根据专业查学校</a>
                    <a class="dropdown-item" href="{% url 'major-search' %}">根据分数选专业</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="/admin/">管理员界面</a>
            </li>
        </ul>
        <form action="http://www.baidu.com/s?wd={{ wd }}" target="_blank" class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

    <div class="filter-box">
        <form  method="get">
            <div class="form-row">
                <div class="col col-md-2">
                    <input class="form-control" type="text" name="school" id="id_school" placeholder="输入目标院校">
                </div>
                <div class="col col-md-2">
                    <input  class="form-control" type="number" name="min_score" min="0" max="750" id="id_min_score" placeholder="估分区间下界">
                </div>
                <div class="col col-md-2">
                    <input  class="form-control" type="number" name="max_score" min="0" max="750" id="id_max_score" placeholder="估分区间上界">
                </div>
                <div class="col col-md-2">
                    <select class="form-control" name="admission_year" id="id_admission_year">
                        <option value="" selected>选择录取年份</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                        <option value="2014">2014</option>
                        <option value="2013">2013</option>
                    </select>
                </div>
                <div class="col col-md-1">
                    <input class="form-control btn btn-primary" type="submit" value="搜索">
                </div>
            </div>
        </form>
    </div>
    <div class="d-flex flex-column bd-highlight mb-3 table-content">
        <table id="table" data-toggle="table" data-flat="true" data-search="true" data-pagination="true" class="table table-striped table-bordered">
            {% if major_record %}
                {% load index %}
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th data-field="School" data-sortable="true" scope="col">开设学校</th>
                    <th scope="col">专业名称</th>
                    <th data-field="MajorType" data-sortable="true" scope="col">招生类型</th>
                    <th data-field="ScoreDiff" data-sortable="true" scope="col">录取线差</th>
                    <th data-field="MinScore" data-sortable="true" scope="col">录取最低分</th>
                    <th data-field="AvgScore" data-sortable="true" scope="col">录取平均分</th>
                    <th data-field="MaxScore" data-sortable="true" scope="col">录取最高分</th>
                    <th data-field="Year" data-sortable="true" scope="col">录取年份</th>
                </tr>
                </thead>
                <tbody>
                {% for each_record in major_record %}
                    <tr>
                        <td scope="row">{{ forloop.counter0 }}</td>
                        <td>{{ each_record.major_school }}</td>
                        <td>{{ each_record.major_name }}</td>
                        <td>{{ each_record.get_major_type_display }}</td>
                        <td>{% if score_diff %}
                            {{ score_diff|index:forloop.counter0 }}
                        {% endif %}</td>
                        <td>{{ each_record.min_score }}</td>
                        <td>{{ each_record.avg_score }}</td>
                        <td>{{ each_record.max_score }}</td>
                        <td>{{ each_record.admission_year }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            {% endif %}
        </table>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<script src={% static "js/bootstrap-table-multiple-sort.js" %}></script>
<script src={% static "js/jquery.min.js" %}></script>
<script src={% static "js/bootstrap.min.js" %}></script>
<script src={% static "js/bootstrap-table.js"%}></script>
</body>
</html>




{% block content %}


{% endblock %}
