<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>高考录取信息库</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href={% static "css/style.css" %}>
    <link rel="stylesheet" href={% static "css/bootstrap.min.css" %}>
    <link rel="stylesheet" href={% static "css/bootstrap-table.css" %}>
    <link rel="shortcut icon" href={% static "picture/favicon.ico" %}>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand mb-0 h1" href="#">菜单栏</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/schoolinfowebsite/">主页 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    查询
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="{% url 'major-search' %}">根据专业查学校</a>
                    <a class="dropdown-item" href="{% url 'score-search' %}">根据分数选专业</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="/admin/">管理员界面</a>
            </li>
        </ul>
        <form method="get" action="https://www.baidu.com/s?wd={{ wd }}" target="_blank"
              class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<div class="search-box">
    <form action="{% url 'search-results' %}" method="get">
        <div class="form-row">
            <div class="col col-md-2">
                <input class="form-control" type="number" name="min_score" min="0" max="750" id="id_min_score"
                       placeholder="估分区间下界">
            </div>
            <div class="col col-md-2">
                <input class="form-control" type="number" name="max_score" min="0" max="750" id="id_max_score"
                       placeholder="估分区间上界">
            </div>
            <div class="col col-md-2">
                <select class="form-control" name="major_type" id="id_major_type">
                    <option value="" selected>选择考生类型</option>
                    <option value="0">文史</option>
                    <option value="1">理工</option>
                </select>
            </div>
            <div class="col col-md-1">
                <input class="form-control btn btn-primary" type="submit" value="搜索">
            </div>
        </div>
    </form>
</div>
<div class="d-flex flex-column bd-highlight mb-3 table-content">
    <table data-toggle="table" data-flat="true" data-search="true" data-show-columns="true" data-pagination="true"
           class="table table-striped table-bordered">
        {% if result %}
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">开设学校</th>
                <th scope="col">专业名称</th>
                <th data-field="MajorType" data-sortable="true" scope="col">招生类型</th>
                <th data-field="MinScore" data-sortable="true" scope="col">录取最低分</th>
                <th data-field="AvgScore" data-sortable="true" scope="col">录取平均分</th>
                <th data-field="MaxScore" data-sortable="true" scope="col">录取最高分</th>
                <th data-field="Year" data-sortable="true" scope="col">录取年份</th>
            </tr>
            </thead>
            <tbody>
            {% for each in result %}
                <tr>
                    <td scope="row">{{ forloop.counter }}</td>
                    <td>{{ each.major_school }}</td>
                    <td>{{ each.major_name }}</td>
                    <td>{{ each.get_major_type_display }}</td>
                    <td>{{ each.min_score }}</td>
                    <td>{{ each.avg_score }}</td>
                    <td>{{ each.max_score }}</td>
                    <td>{{ each.admission_year }}</td>
                </tr>
            {% endfor %}
            </tbody>
        {% endif %}
    </table>
</div>
{% if result.has_other_pages %}
    <nav class="p-2 bd-highlight" aria-label="...">
        <ul class="pagination justify-content-center">
            {% if result.has_previous %}
                <li class="page-item active">
                    <a class="page-link"
                       href="?major_type={{ major_type }}&min_score={{ min_score|default:"" }}&max_score={{ max_score|default:"" }}&page={{ result.previous_page_number }}"
                       tabindex="-1">Previous</a>
                </li>
            {% else %}
                <li class="page-item disabled">
                    <span class="page-link">Previous</span>
                </li>
            {% endif %}
            {% for i in result.paginator.page_range %}
                {% if result.number == i %}
                    <li class="page-item active"><span class="page-link">{{ i }} <span
                            class="sr-only">(current)</span></span></li>
                {% else %}
                    <li class="page-item"><a class="page-link"
                                             href="?major_type={{ major_type }}&min_score={{ min_score|default:"" }}&max_score={{ max_score|default:"" }}&page={{ i }}">{{ i }}</a>
                    </li>
                {% endif %}
            {% endfor %}
            {% if result.has_next %}
                <li class="page-item"><a class="page-link"
                                         href="?major_type={{ major_type }}&min_score={{ min_score|default:"" }}&max_score={{ max_score|default:"" }}&page={{ result.next_page_number }}">Next</a>
                </li>
            {% else %}
                <li class="page-item disabled"><span class="page-link">Next</span></li>
            {% endif %}
        </ul>
    </nav>
{% endif %}
<script src={% static "js/jquery.min.js" %}></script>
<script src={% static "js/bootstrap.min.js" %}></script>
<script src={% static "js/bootstrap-table.js" %}></script>
<script src={% static "js/bootstrap-table-multiple-sort.js" %}></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>



