.flex-box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 7%;
    padding-bottom: 7%;

}

.flex-item{
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 25%;
}

.flex-item .card-img-top{
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7px;
}

.flex-item .card-body .card-title{
    text-align: center;
}

.flex-item .card-body .btn{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.table-content{
    display: flex;
    margin-top: 5%;
    margin-right: 10%;
    margin-left: 10%;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.filter-box{
    padding-top: 10px;
    padding-left: 15%;
}

.search-box{
    padding-top: 10px;
    padding-left: 20%;
}